POPT_DIR=popt/win32
OPENCL_VENDOR=AMD # NV, NV64, AMD, AMD64
!if "$(OPENCL_VENDOR)" == "NV"
OPENCL_DIR="\CUDA"
OPENCL_INC=$(OPENCL_DIR)\include
OPENCL_LIB=$(OPENCL_DIR)\lib\OpenCL.lib
!endif
!if "$(OPENCL_VENDOR)" == "NV64"
OPENCL_DIR="\CUDA"
OPENCL_INC=$(OPENCL_DIR)\include
OPENCL_LIB=$(OPENCL_DIR)\lib64\OpenCL.lib
!endif
!if "$(OPENCL_VENDOR)" == "AMD"
OPENCL_DIR="\Program Files\ATI Stream"
OPENCL_INC=$(OPENCL_DIR)\include
OPENCL_LIB=$(OPENCL_DIR)\lib\x86\OpenCL.lib
!endif
!if "$(OPENCL_VENDOR)" == "AMD64"
OPENCL_DIR="\Program Files (x86)\ATI Stream"
OPENCL_INC=$(OPENCL_DIR)\include
OPENCL_LIB=$(OPENCL_DIR)\lib\x86\OpenCL.lib
!endif
LIBS=$(OPENCL_LIB) popt\win32\libpopt.lib Ws2_32.lib 
INCLUDES=-I$(OPENCL_INC) -I$(POPT_DIR)
DEFINES=-DWINDOWS -DCURL_STATICLIB -D_CRT_SECURE_NO_DEPRECATE
CFLAGS=-MT -Ox -EHsc $(DEFINES) $(INCLUDES) # -MTd -Zi for debug, -MT -Ox for prod
CXX=cl
CPP=cl /E

all: memtestCL-nocomm.exe

clean:
	del *.obj
	del *.clh
	del *.exe

xxd.exe: xxd.cpp
	$(CXX) xxd.cpp

memtestCL_kernels.clh: memtestCL_kernels.cl xxd.exe
	$(CPP) memtestCL_kernels.cl > memtestCL_kernels
	xxd -i memtestCL_kernels > memtestCL_kernels.clh
	del memtestCL_kernels

memtestCL_core.obj: memtestCL_core.cpp memtestCL_core.h memtestCL_kernels.clh
	$(CXX) $(CFLAGS) -c memtestCL_core.cpp

memtestCL-nocomm.exe: memtestCL_core.obj memtestCL_cli.cpp
	$(CXX) $(CFLAGS) memtestCL_core.obj memtestCL_cli.cpp -link $(LIBS) -OUT:memtestCL-nocomm.exe
