OPENCL_VENDOR:=NV
ifeq "$(OPENCL_VENDOR)" "NV"
OPENCL_DIR:=/usr/local/cuda
OPENCL_INC:=$(OPENCL_DIR)/include
endif
ifeq "$(OPENCL_VENDOR)" "AMD"
OPENCL_DIR:=$(AMDAPPSDKROOT)
OPENCL_INC:=$(OPENCL_DIR)/include
endif
INCLUDES:=-I$(OPENCL_INC) -I$(POPT_DIR)
DEFINES:=-DLINUX
CFLAGS:=-O2 -Wall $(DEFINES) $(INCLUDES)
CXX=g++
CPP=cpp

all: memtestCL

clean:
	rm -f *.o
	rm -f *.clh
	rm -f memtestCL

memtestCL_kernels.clh: memtestCL_kernels.cl
	$(CPP) memtestCL_kernels.cl > memtestCL_kernels
	xxd -i memtestCL_kernels > memtestCL_kernels.clh
	rm memtestCL_kernels

memtestCL_core.o: memtestCL_core.cpp memtestCL_core.h memtestCL_kernels.clh
	$(CXX) -c $(CFLAGS) -o memtestCL_core.o memtestCL_core.cpp

memtestCL: memtestCL_core.o memtestCL_cli.cpp
	$(CXX) $(CFLAGS) -o memtestCL memtestCL_core.o memtestCL_cli.cpp -lpopt -lOpenCL -lpthread
